; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
port = COM6
upload_speed = 57600
monitor_speed = 100000
lib_deps = 
	gyverlibs/GyverPID@^3.3
	gyverlibs/GyverPWM@^1.4
